{
  "domain": "aarlo",
  "name": "Arlo Camera Support",
  "config_flow": true,
  "documentation": "https://github.com/twrecked/hass-aarlo/blob/master/README.md",
  "issue_tracker": "https://github.com/twrecked/hass-aarlo/issues",
  "dependencies": [
    "ffmpeg"
  ],
  "codeowners": [
    "@twrecked"
  ],
  "requirements": [
    "unidecode",
    "pyaarlo>=0.8.0b2"
  ],
  "version": "0.8.0a9",
  "iot_class": "cloud_push"
}
